{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql2017.hostingzone.com.br;Database=vedadb;Trusted_Connection=False;MultipleActiveResultSets=true;user id=vedaadmin;password=vedaadmin"
    //" DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VedaSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Navegadores": {
    "URLChrome": "C:\\Projetos\\VedaSystem\\VedaSystem\\SeleniumDrivers\\Chrome",
    "URLFirefox": "C:\\Projetos\\VedaSystem\\VedaSystem\\SeleniumDrivers\\Firefox",
    "URLPhantomJS": "C:\\Projetos\\VedaSystem\\VedaSystem\\SeleniumDrivers\\PhantomJS"
  },
  "Urls": {
    "URLTradutor": "https://translate.google.com.br/?hl=pt-BR"
  }
}
